COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PROFILE=
AWS_DEFAULT_REGION=eu-central-1

KOPS_CLUSTER_NAME=
KOPS_STATE_STORE=
KOPS_CLUSTER_TEMPLATE_NAME=main-cluster
KOPS_SSH_PUBLIC_KEY_FILE=/root/.ssh/id_rsa.pub
KOPS_NODE_MAX_PRICE=0.0170